.skilldiv {
  text-align: center;
  background-color: teal;
}

.skilldiv > h1 {
  font-size: 45px;
  background-color: teal;
  color: white;
  padding: 10px;
}
.frontend {
  display: grid;
  grid-template-columns: repeat(4,25%);
  align-items: center;
  width: fit-content;
  margin: auto;
}
.skf1 > h1 {
  text-decoration: underline;
  color: #272341;
  padding: 10px;
  margin: 0;
}
.skf1 img {
  height: 120px;
  margin: 30px;
  cursor: pointer;
}
.skf1 img:hover{
  transform: scale(1.10);
}

@media (max-width: 820px){
  
  .skilldiv > h1 {
    font-size: 35px;
    padding: 10px;
  }
  .frontend {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width: fit-content;
    margin: auto;
  }
  .skf1 > h1 {
    text-decoration: underline;
    color: #272341;
    padding: 7px;
    margin: 0;
  }
  .skf1 img {
    height: 65px;
  }
  
}
@media (max-width: 550px){
  .skilldiv > h1 {
    font-size: 28px;
    padding: 7px;
  }
  .frontend {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width: fit-content;
    margin: auto;
  }
  .skf1 > h1 {
    text-decoration: underline;
    color: #272341;
    padding: 7px;
    margin: 0;
  }
  .skf1 img {
    height: 50px;
    margin: 10px;
  }
}

@media (max-width: 414px){
  .skilldiv > h1 {
    font-size: 28px;
    padding: 7px;
  }
  .frontend {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width: fit-content;
    margin: auto;
  }
  .skf1 > h1 {
    text-decoration: underline;
    color: #272341;
    padding: 7px;
    margin: 0;
  }
  .skf1 img {
    height: 50px;
  }
}